image: gcc

stages:
  - compile
  - test

compile:
  stage: compile
  script:
    - make DEBUG=0


client:
  stage: test
  script:
    - mkdir test_tmp
    - cp /home/cs367/test/p2/* test_tmp/
    - make DEBUG=0
    - cd test_tmp
    - pytest --tb=short -vv --color=yes -s --show-capture=all --capture=fd test_client.py

server:
  stage: test
  script:
    - mkdir test_tmp
    - cp /home/cs367/test/p2/* test_tmp/
    - make DEBUG=0
    - cd test_tmp
    - pytest --tb=short -vv --color=yes -s --show-capture=all --capture=fd test_server.py
